<!DOCTYPE html>
<html>
	<head>
		<title>BUG HUNT 2022 - Leaderboard</title>
		<style>
		
				body, html {width: 100%; height: 100%; margin: 0; padding: 0;}
			
		</style>
	</head>
	<body>
<iframe id="iframe-qzubxkayzrr" src="https://keepthescore.co/embed/qzubxkayzrr/" style="width:100%;border:none;"></iframe><script>window.onmessage = (e) => {if (e.data.hasOwnProperty("frameHeight")){document.getElementById("iframe-" + e.data.board_token).style.height = `${e.data.frameHeight}px`;}};</script>
</body>
</html>
